# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myCNote
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/myGithub/myCNote/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target myCNote


#############################################
# Order-only phony target for myCNote

build cmake_object_order_depends_target_myCNote: phony || CMakeFiles/myCNote.dir

build CMakeFiles/myCNote.dir/basic/basic.c.obj: C_COMPILER__myCNote_Debug D$:/myGithub/myCNote/basic/basic.c || cmake_object_order_depends_target_myCNote
  DEP_FILE = CMakeFiles\myCNote.dir\basic\basic.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\myCNote.dir
  OBJECT_FILE_DIR = CMakeFiles\myCNote.dir\basic

build CMakeFiles/myCNote.dir/basic/exer.c.obj: C_COMPILER__myCNote_Debug D$:/myGithub/myCNote/basic/exer.c || cmake_object_order_depends_target_myCNote
  DEP_FILE = CMakeFiles\myCNote.dir\basic\exer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\myCNote.dir
  OBJECT_FILE_DIR = CMakeFiles\myCNote.dir\basic

build CMakeFiles/myCNote.dir/type_of_data/var.c.obj: C_COMPILER__myCNote_Debug D$:/myGithub/myCNote/type_of_data/var.c || cmake_object_order_depends_target_myCNote
  DEP_FILE = CMakeFiles\myCNote.dir\type_of_data\var.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\myCNote.dir
  OBJECT_FILE_DIR = CMakeFiles\myCNote.dir\type_of_data

build CMakeFiles/myCNote.dir/type_of_data/type_of_data.c.obj: C_COMPILER__myCNote_Debug D$:/myGithub/myCNote/type_of_data/type_of_data.c || cmake_object_order_depends_target_myCNote
  DEP_FILE = CMakeFiles\myCNote.dir\type_of_data\type_of_data.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\myCNote.dir
  OBJECT_FILE_DIR = CMakeFiles\myCNote.dir\type_of_data

build CMakeFiles/myCNote.dir/type_of_data/int.c.obj: C_COMPILER__myCNote_Debug D$:/myGithub/myCNote/type_of_data/int.c || cmake_object_order_depends_target_myCNote
  DEP_FILE = CMakeFiles\myCNote.dir\type_of_data\int.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\myCNote.dir
  OBJECT_FILE_DIR = CMakeFiles\myCNote.dir\type_of_data

build CMakeFiles/myCNote.dir/type_of_data/float.c.obj: C_COMPILER__myCNote_Debug D$:/myGithub/myCNote/type_of_data/float.c || cmake_object_order_depends_target_myCNote
  DEP_FILE = CMakeFiles\myCNote.dir\type_of_data\float.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\myCNote.dir
  OBJECT_FILE_DIR = CMakeFiles\myCNote.dir\type_of_data

build CMakeFiles/myCNote.dir/type_of_data/char.c.obj: C_COMPILER__myCNote_Debug D$:/myGithub/myCNote/type_of_data/char.c || cmake_object_order_depends_target_myCNote
  DEP_FILE = CMakeFiles\myCNote.dir\type_of_data\char.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\myCNote.dir
  OBJECT_FILE_DIR = CMakeFiles\myCNote.dir\type_of_data

build CMakeFiles/myCNote.dir/type_of_data/bool.c.obj: C_COMPILER__myCNote_Debug D$:/myGithub/myCNote/type_of_data/bool.c || cmake_object_order_depends_target_myCNote
  DEP_FILE = CMakeFiles\myCNote.dir\type_of_data\bool.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\myCNote.dir
  OBJECT_FILE_DIR = CMakeFiles\myCNote.dir\type_of_data

build CMakeFiles/myCNote.dir/type_of_data/type_conv.c.obj: C_COMPILER__myCNote_Debug D$:/myGithub/myCNote/type_of_data/type_conv.c || cmake_object_order_depends_target_myCNote
  DEP_FILE = CMakeFiles\myCNote.dir\type_of_data\type_conv.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\myCNote.dir
  OBJECT_FILE_DIR = CMakeFiles\myCNote.dir\type_of_data

build CMakeFiles/myCNote.dir/type_of_data/pointer.c.obj: C_COMPILER__myCNote_Debug D$:/myGithub/myCNote/type_of_data/pointer.c || cmake_object_order_depends_target_myCNote
  DEP_FILE = CMakeFiles\myCNote.dir\type_of_data\pointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\myCNote.dir
  OBJECT_FILE_DIR = CMakeFiles\myCNote.dir\type_of_data

build CMakeFiles/myCNote.dir/type_of_data/exer/pointer.c.obj: C_COMPILER__myCNote_Debug D$:/myGithub/myCNote/type_of_data/exer/pointer.c || cmake_object_order_depends_target_myCNote
  DEP_FILE = CMakeFiles\myCNote.dir\type_of_data\exer\pointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\myCNote.dir
  OBJECT_FILE_DIR = CMakeFiles\myCNote.dir\type_of_data\exer


# =============================================================================
# Link build statements for EXECUTABLE target myCNote


#############################################
# Link the executable myCNote.exe

build myCNote.exe: C_EXECUTABLE_LINKER__myCNote_Debug CMakeFiles/myCNote.dir/basic/basic.c.obj CMakeFiles/myCNote.dir/basic/exer.c.obj CMakeFiles/myCNote.dir/type_of_data/var.c.obj CMakeFiles/myCNote.dir/type_of_data/type_of_data.c.obj CMakeFiles/myCNote.dir/type_of_data/int.c.obj CMakeFiles/myCNote.dir/type_of_data/float.c.obj CMakeFiles/myCNote.dir/type_of_data/char.c.obj CMakeFiles/myCNote.dir/type_of_data/bool.c.obj CMakeFiles/myCNote.dir/type_of_data/type_conv.c.obj CMakeFiles/myCNote.dir/type_of_data/pointer.c.obj CMakeFiles/myCNote.dir/type_of_data/exer/pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\myCNote.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = myCNote.exe
  TARGET_IMPLIB = libmyCNote.dll.a
  TARGET_PDB = myCNote.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\myGithub\myCNote\cmake-build-debug && "D:\myApp\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\myGithub\myCNote\cmake-build-debug && "D:\myApp\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\myGithub\myCNote -BD:\myGithub\myCNote\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myCNote: phony myCNote.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/myGithub/myCNote/cmake-build-debug

build all: phony myCNote.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/myApp/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
